<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }
        .header {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .instructors-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: rgb(242, 242, 242);
            padding: 20px;
        }
        .instructor {
            background-color: rgb(255, 255, 255);
            width: 25%;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .instructor img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .instructor-details {
            text-align: center;
        }
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
        h3 {
            margin: 0;
            margin-bottom: 10px;
            color: rgb(51, 51, 51);
        }
        p {
            margin: 0;
            color: rgb(102, 102, 102);
        }
    </style>
    
</head>

<body>
    <div class="header">
        <h1>Cusines</h1>
    </div>
    <div class="instructors-container">
        <div class="instructor">
            <img src="ig1.png" alt="Instructor 1">
            <div class="instructor-details">
                <h3>Indian</h3>
            </div>
        </div>
        <div class="instructor" >
            <img src="Ig2.png" alt="Instructor 2">
            <div class="instructor-details">
                <h3>Chinese</h3>
                
            </div>
        </div>
        <div class="instructor" >
            <img src="Ig3.png" alt="Instructor 3">
            <div class="instructor-details">
                <h3>Italian</h3>
            </div>
        </div>
        <div class="instructor" >
            <img src="Ig4.png" alt="Instructor 4">
            <div class="instructor-details">
                <h3>Thai</h3>
            </div>
        </div>
        <div class="instructor">
            <img src="Ig5.png" alt="Instructor 5">
            <div class="instructor-details">
                <h3>Muglai</h3>
            </div>
        </div>
    </div>
</body>

</html>
